package iej.test;

import iej.node.*;

public class Example {

    public static void main(String[] args) {
        // 1️⃣ Create the main sequence node
        Node printNode = Sequence.of(
            Literal.of("printl"),          // Detect the action 'printl'
            Parse.of('('),                 // Escape '('
            Group.of(StringLiteral.of()),  // Capture the content inside quotes
            Parse.of(')'),                 // Escape ')'
            Literal.of(";")                // End of instruction
        );

        // 2️⃣ Input string to analyze
        String input = "printl(\"Hello, world\");";

        // 3️⃣ Create a matcher using NodeMatcher
        NodeMatcher matcher = NodeMatcher.of(input, printNode);

        // 4️⃣ Check for match and extract content
        if (matcher.matches()) {
            String captured = matcher.group(1);  // Captured content inside quotes
            System.out.println("Captured content: " + captured);
        } else {
            System.out.println("Instruction does not match.");
        }
    }
}
